# design-patterns

./: .gitignore  README.md  pom.xml
adapter/src/main/java/ua/cn/dmitrykrivenko/adapter/: EnumerationIteratorAdapter.java
adapter/src/test/java/ua/cn/dmitrykrivenko/adapter/: AdapterTest.java
behavioral/: pom.xml
behavioral/command/: pom.xml
behavioral/interpreter/: pom.xml
behavioral/mediator/: pom.xml
behavioral/memento/: pom.xml
bridge/src/main/java/ua/cn/dmitrykrivenko/bridge/: LogitechRemoteControl.java  RemoteControl.java  SamsungTV.java  SonyTV.java  TV.java  package.html
builder/: pom.xml
builder/src/main/java/com/dmitrykrivenko/builder/: CheapComputerBuilder.java  Computer.java  ComputerBuilder.java  Director.java  ExpensiveComputerBuilder.java  package.html
builder/src/test/java/com/dmitrykrivenko/builder/: BuilderTest.java
chain-of-responsibility/: pom.xml
command/src/main/java/ua/cn/dmitrykrivenko/command/: Command.java  NoCommand.java  RemoteControl.java
command/src/test/java/ua/cn/dmitrykrivenko/command/: CommandTest.java
composite/src/main/java/ua/cn/dmitrykrivenko/composite/: CompositeGraphic.java  Ellipse.java  Graphic.java  Rectangle.java  package.html
composite/src/test/java/ua/cn/dmitrykrivenko/composite/: CompositeTest.java
creational/: pom.xml
creational/builder/src/main/java/com/dmitrykrivenko/builder/: CheapComputerBuilder.java  Computer.java  ComputerBuilder.java  Director.java  ExpensiveComputerBuilder.java
creational/builder/src/test/java/com/dmitrykrivenko/builder/: BuilderTest.java
creational/prototype/: pom.xml
decorator/src/main/java/ua/cn/dmitrykrivenko/decorator/: Beverage.java  BeverageDecorator.java  Expresso.java  HouseBlend.java  Milk.java  Whip.java  package.html
facade/src/main/java/ua/cn/dmitrykrivenko/facade/: CPU.java  Computer.java  HardDrive.java  Memory.java
facade/src/test/java/ua/cn/dmitrykrivenko/facade/: FacadeTest.java
factory/: pom.xml
factory/src/main/java/ua/cn/dmitrykrivenko/factory/: App.java
factory/src/test/java/ua/cn/dmitrykrivenko/factory/: AbstractFactoryTest.java  FactoryMethodTest.java
flyweight/src/main/java/ua/cn/dmitrykrivenko/flyweight/: CharacterA.java  CharacterB.java  CharacterC.java  CharacterFlyweightFactory.java  EnglishCharacter.java
flyweight/src/test/java/ua/cn/dmitrykrivenko/flyweight/: FlyweightTest.java
interpreter/src/main/java/ua/cn/dmitrykrivenko/interpreter/: Evaluator.java  Expression.java  Minus.java  Number.java  Plus.java  Variable.java  package.html
interpreter/src/test/java/ua/cn/dmitrykrivenko/interpreter/: InterpreterTest.java
mediator/src/main/java/ua/cn/dmitrykrivenko/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java  package.html
mediator/src/test/java/ua/cn/dmitrykrivenko/mediator/: MediatorTest.java
memento/src/main/java/ua/cn/dmitrykrivenko/memento/: DietInfo.java  DietInfoCaretaker.java  package.html
memento/src/test/java/ua/cn/dmitrykrivenko/memento/: MementoTest.java
mvc/: pom.xml
mvc/src/main/java/ua/cn/dmitrykrivenko/mvc/: CalculatorController.java  CalculatorModel.java  CalculatorView.java  MVCCalculator.java
observer/: pom.xml
proxy/: pom.xml
proxy/dynamic-proxy/src/main/java/ua/cn/dmitrykrivenko/dynamic/proxy/: Developer.java  DeveloperHandling.java  DeveloperImpl.java  ManagersHandling.java
proxy/dynamic-proxy/src/test/java/ua/cn/dmitrykrivenko/dynamic/proxy/: DynamicProxyTest.java
proxy/remote-proxy-client/: pom.xml
proxy/remote-proxy-client/src/main/java/ua/cn/dmitrykrivenko/remote/proxy/: MyRemote.java
proxy/remote-proxy-client/src/main/java/ua/cn/dmitrykrivenko/remote/proxy/client/: MyRemoteClient.java
proxy/remote-proxy-client/src/main/resources/: rmi.policy
proxy/remote-proxy-client/src/test/java/ua/cn/dmitrykrivenko/remoye/roxy/client/: RemoteProxyTest.java
proxy/remote-proxy-server/: pom.xml
proxy/remote-proxy-server/src/main/java/ua/cn/dmitrykrivenko/remote/proxy/: MyRemote.java
proxy/remote-proxy-server/src/main/java/ua/cn/dmitrykrivenko/remote/proxy/server/: MyRemoteImpl.java
proxy/virtual-proxy/: pom.xml
proxy/virtual-proxy/src/main/java/ua/cn/dmitrykrivenko/virtual/proxy/: Image.java  ProxyImage.java  RealImage.java
proxy/virtual-proxy/src/test/java/ua/cn/dmitrykrivenko/virtual/proxy/: VirtualProxyTest.java
singleton/: pom.xml
singleton/src/main/java/ua/cn/dmitrykrivenko/singleton/: Singleton.java
state/: pom.xml
strategy/: pom.xml
structural/: pom.xml
structural/adapter/: pom.xml
structural/bridge/: pom.xml
structural/composite/: pom.xml
structural/decorator/: pom.xml
structural/facade/: pom.xml
structural/flyweight/: pom.xml
structural/proxy/dynamic-proxy/: pom.xml
templatemethod/: pom.xml
visitor/: pom.xml
(+245 files in other folders)
