<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.cn.dmitrykrivenko</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>design-patterns</name>
    <modules>
        <module>adapter</module>
        <module>builder</module>
        <module>bridge</module>
        <module>chain-of-responsibility</module>
        <module>command</module>
        <module>composite</module>
        <module>decorator</module>
        <module>facade</module>
        <module>factory</module>
        <module>flyweight</module>
        <module>interpreter</module>
        <module>observer</module>
        <module>mediator</module>
        <module>memento</module>
        <module>mvc</module>
        <module>prototype</module>
        <module>proxy</module>
        <module>singleton</module>
        <module>state</module>
        <module>strategy</module>
        <module>templatemethod</module>
        <module>visitor</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>                                
        </dependencies>
    </dependencyManagement>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>