<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>design-patterns</artifactId>
    <groupId>ua.cn.dmitrykrivenko</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ua.cn.dmitrykrivenko</groupId>
  <artifactId>proxy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>proxy</name>
  <modules>
    <module>remote-proxy-client</module>
    <module>remote-proxy-server</module>
    <module>virtual-proxy</module>
    <module>dynamic-proxy</module>
  </modules>
</project>